PORT=3000

ACCESS_TOKEN_SIGNATURE="hash"
REFRESH_TOKEN_SIGNATURE="hash"
ACESS_TOKEN_EXPIRES_IN="15m"
REFRESH_TOKEN_EXPIRES_IN="15d"

DATABASE_URL="postgresql://<user>:<password>@<host>:<port>/<database>"